# Environment
NODE_ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bibliology?schema=public"

# S3 / R2
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=bibliology
S3_REGION=us-east-1

# Logging
LOG_LEVEL=info
